# my-learnings

./: .gitignore  .gitmodules  .sdkmanrc  ProblemStatement.md  build.gradle  gradle.properties  settings.gradle
api-gateway/: build.gradle
auth-service/: build.gradle
order-service/: build.gradle
