googleJavaFormatVersion = 1.22.0
jacocoVersion=0.8.12
javaVersion = 22
jjwtVersion=0.12.6
spotlessVersion = 6.25.0
springBootVersion=3.3.2
springCloudVersion=2023.0.3
springDependencyManagementVersion= 1.1.6
